# Himalaya-Imitation

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kotori/mobilefmplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotori/mobilefmplayer/: MainActivity.kt  MainApp.kt  SplashActivity.kt  TrueMainActivity.kt
app/src/main/res/drawable/: ic_assessment_24px_rounded.xml  ic_download_24px_rounded.xml  ic_home_24px_rounded.xml  ic_person_24px_rounded.xml  ic_play_circle_filled_white_24px_rounded.xml  ic_subscriptions_24px_rounded.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_true_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotori/mobilefmplayer/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/kotori/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kotori/common/: DemoHelper.java
common/src/main/java/com/kotori/common/base/: BaseActivity.kt  BaseApplication.kt  BaseDbFragment.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseRepository.kt  IBaseView.kt
common/src/main/java/com/kotori/common/database/: AlbumDao.kt  AppDatabase.kt  DateConverter.kt  MyAlbum.kt  SearchHistory.kt  SearchHistoryDao.kt
common/src/main/java/com/kotori/common/entity/: ProgressBean.kt
common/src/main/java/com/kotori/common/ktx/: FragmentExt.kt  NavigationExt.kt  StateFlowCollectExt.kt
common/src/main/java/com/kotori/common/mmkv/: MMKVDelegate.kt  MMKVKtx.kt  MMKVOwner.kt
common/src/main/java/com/kotori/common/network/: RequestState.kt
common/src/main/java/com/kotori/common/receiver/: CustomMediaButtonReceiver.java  MyPlayerReceiver.java
common/src/main/java/com/kotori/common/sdk/: ParcelableQueryResult.kt  SDKCallbackExt.kt  SDKTest.kt
common/src/main/java/com/kotori/common/support/: AlbumServiceImpl.kt  Constants.kt  PublicData.kt  PublicRepository.kt  TrackServiceImpl.kt
common/src/main/java/com/kotori/common/ui/: IBaseViewExt.kt  MarqueeTextExt.kt  QMUIBottomSheetExt.kt  QMUIDialogExt.kt  QMUIFragmentExt.kt  QMUIStatusBarExt.kt  QMUITipsDialogExt.kt  QMUITopBarLayoutExt.kt
common/src/main/java/com/kotori/common/utils/: FormatUtil.kt  LogUtil.kt  ToastUtil.kt
common/src/main/java/com/kotori/common/widget/: SettingsView.kt
common/src/main/res/drawable/: ic_arrow_back_24px_rounded.xml  ic_arrow_back_ios_24px_rounded.xml  ic_equalizer_24px_rounded.xml
common/src/main/res/layout/: item_setting.xml
common/src/main/res/values/: attr.xml  strings.xml  styles.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/kotori/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/kotori/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/kotori/home/: HomeFragment.kt  MyInterceptor.kt  TestActivity.kt
home/src/main/java/com/kotori/home/activity/: DetailActivity.kt  TestActivity.kt
home/src/main/java/com/kotori/home/adapter/: DetailTrackPagingAdapter.kt  HomePagerFragmentStateAdapter.kt  RecommendAlbumPagingAdapter.kt
home/src/main/java/com/kotori/home/di/: KoinDependencyInject.kt
home/src/main/java/com/kotori/home/fragment/: BaseHomeFragment.kt  BlankFragment.kt  HomeCrosstalkFragment.kt  HomeFragment.kt  HomeMusicFragment.kt  HomeNewsFragment.kt  HomeNovelFragment.kt  HomeRecommendFragment.kt
home/src/main/java/com/kotori/home/repository/: DetailTrackPagingSource.kt  HomeAlbumPagingSource.kt  HomeRepository.kt  RecommendAlbumPagingSource.kt
home/src/main/java/com/kotori/home/viewmodel/: HomeViewModel.kt
home/src/main/manifest/: AndroidManifest.xml
home/src/main/res/drawable/: ic_access_time_24px_rounded.xml  ic_add_24px_rounded.xml  ic_check_24px_rounded.xml  ic_search_24px_rounded.xml  ic_star_24px_rounded.xml
home/src/main/res/layout/: activity_detail.xml  fragment_blank.xml  fragment_home.xml  fragment_home_recommend.xml  item_album.xml  item_track.xml
home/src/main/res/navigation/: navigation_home.xml
home/src/main/res/values/: strings.xml
home/src/main/res/values-night/: themes.xml
home/src/test/java/com/kotori/home/: ExampleUnitTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/manifest/: AndroidManifest.xml
personal/src/main/: AndroidManifest.xml
personal/src/main/manifest/: AndroidManifest.xml
player/src/main/: AndroidManifest.xml
ranking/src/main/: AndroidManifest.xml
search/: build.gradle
search/src/androidTest/java/com/kotori/search/: ExampleInstrumentedTest.kt
search/src/main/: AndroidManifest.xml
search/src/main/java/com/kotori/search/: RankingFragment.kt
search/src/main/java/com/kotori/search/adapter/: AlbumSuggestionsAdapter.kt  SearchResultPagingAdapter.kt
search/src/main/java/com/kotori/search/di/: KoinInject.kt
search/src/main/java/com/kotori/search/ktx/: MaterialSearchBarExt.kt
search/src/main/java/com/kotori/search/repository/: SearchRepository.kt  SearchResultPagingSource.kt
search/src/main/java/com/kotori/search/ui/: SearchActivity.kt  SearchResultFragment.kt  SearchSuggestFragment.kt
search/src/main/java/com/kotori/search/viewmodel/: SearchViewModel.kt
search/src/main/manifest/: AndroidManifest.xml
search/src/main/res/drawable/: ic_home_used_in_search_bar.xml  ic_play_arrow_24px_rounded.xml
search/src/main/res/layout/: activity_search.xml  fragment_ranking.xml  fragment_search_result.xml  fragment_search_suggest.xml  item_album.xml  item_suggestions.xml  round_button_in_float_layout.xml
search/src/main/res/navigation/: navigation_ranking.xml  navigation_search.xml
search/src/main/res/values/: strings.xml  themes.xml
search/src/test/java/com/kotori/search/: ExampleUnitTest.kt
(+52 files in other folders)
