<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_local"
    app:startDestination="@id/localFragment">

    <fragment
        android:id="@+id/localFragment"
        android:name="com.kotori.local.LocalFragment"
        android:label="LocalFragment"
        tools:layout="@layout/fragment_local"/>
</navigation>