if (isSingleModule.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply from:'../dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        if (isSingleModule.toBoolean()) {
            //如果是app
            applicationId "com.kotori.mobilefmplayer"
        }
    }

    sourceSets{
        main {
            if (isSingleModule.toBoolean()) {
                //如果是application，则编译主目录下AndroidManifest.xml
                manifest.srcFile 'src/main/AndroidManifest.xml'

                // 引入只有 app 时才用的类
                // java.srcDir 'src/main/module'
            } else {
                //如果是library，则编译manifest下AndroidManifest.xml
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            }
        }
    }
}

dependencies {

    // 底层库
    implementation project(path: ':common')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // 搜索框架
    implementation 'io.github.lapism:search:1.2.1'
}