<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_background"
        tools:context=".PlayerActivity">


        <!--进度条   起始时间控制高度，其他与它对齐-->
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
            android:id="@+id/player_album_cover"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:src="@mipmap/img_placeholder"
            app:qmui_corner_radius="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />


        <TextView
            android:id="@+id/player_track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"

            android:gravity="center"
            android:text="标题标题标题"
            android:textSize="22sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.632" />

        <TextView
            android:id="@+id/player_current_position"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="00:00"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.862" />

        <com.qmuiteam.qmui.widget.QMUISlider
            android:id="@+id/player_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/player_current_position"
            app:layout_constraintEnd_toStartOf="@+id/player_duration"
            app:layout_constraintStart_toEndOf="@+id/player_current_position"
            app:layout_constraintTop_toTopOf="@+id/player_current_position" />

        <TextView
            android:id="@+id/player_duration"
            android:layout_width="50dp"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="00:00"
            android:textSize="16sp"

            app:layout_constraintBottom_toBottomOf="@+id/player_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/player_progress_bar" />


        <!--功能键 由播放顺序的 vertical bias决定-->
        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
            android:id="@+id/player_play_order_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_repeat_24px_rounded"
            android:background="@color/qmui_config_color_transparent"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/player_previous_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player_current_position"
            app:layout_constraintVertical_bias="0.5"
            app:qmui_alpha_pressed="@dimen/button_pressed_alpha" />

        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
            android:id="@+id/player_previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_skip_previous_24px_rounded"
            android:background="@color/qmui_config_color_transparent"

            app:layout_constraintBottom_toBottomOf="@+id/player_play_order_button"
            app:layout_constraintEnd_toStartOf="@+id/player_play_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_play_order_button"
            app:layout_constraintTop_toTopOf="@+id/player_play_order_button"
            app:qmui_alpha_pressed="@dimen/button_pressed_alpha" />

        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
            android:id="@+id/player_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_play_circle_outline_24px_rounded"
            android:background="@color/qmui_config_color_transparent"

            app:layout_constraintBottom_toBottomOf="@+id/player_previous_button"
            app:layout_constraintEnd_toStartOf="@+id/player_next_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_previous_button"
            app:layout_constraintTop_toTopOf="@+id/player_previous_button"
            app:qmui_alpha_pressed="@dimen/button_pressed_alpha" />

        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
            android:id="@+id/player_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_skip_next_24px_rounded"
            android:background="@color/qmui_config_color_transparent"

            app:layout_constraintBottom_toBottomOf="@+id/player_play_button"
            app:layout_constraintEnd_toStartOf="@+id/player_play_list_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_play_button"
            app:layout_constraintTop_toTopOf="@+id/player_play_button"
            app:qmui_alpha_pressed="@dimen/button_pressed_alpha" />

        <com.qmuiteam.qmui.alpha.QMUIAlphaImageButton
            android:id="@+id/player_play_list_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ic_playlist_play_24px_rounded"
            android:background="@color/qmui_config_color_transparent"

            app:layout_constraintBottom_toBottomOf="@+id/player_next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/player_next_button"
            app:layout_constraintTop_toTopOf="@+id/player_next_button"
            app:qmui_alpha_pressed="@dimen/button_pressed_alpha" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>