apply plugin: 'com.android.application'
apply from:'../dependencies.gradle'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        applicationId "com.kotori.mobilefmplayer"
    }

}

dependencies {

    //implementation project(path: ':common')

    if (!isSingleModule.toBoolean()) {
        // 依赖所有模块
    }
}