apply plugin: 'com.android.application'
apply from:'../dependencies.gradle'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        applicationId "com.kotori.mobilefmplayer"
    }

}

dependencies {

    // 公共底层库
    implementation project(path: ':common')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    // 当模块独立运行时，需要排除其他模块
    if (!isSingleModule.toBoolean()) {
        // 依赖所有模块
        implementation project(path: ':home')
        implementation project(path: ':search')
        implementation project(path: ':player')
        implementation project(path: ':local')
        implementation project(path: ':personal')
    }
}