apply plugin: 'com.android.application'
apply from:'../dependencies.gradle'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        applicationId "com.kotori.mobilefmplayer"
    }

}

dependencies {

    // 公共底层库
    implementation project(path: ':common')

    // 当模块独立运行时，需要排除其他模块
    if (!isSingleModule.toBoolean()) {
        // 依赖所有模块
        implementation project(path: ':home')
    }
}