apply plugin: 'com.android.library'
apply from:'../dependencies.gradle'


android {
    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


dependencies {

    // sdk需要的依赖
    api 'com.google.code.gson:gson:2.8.1'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.android.support:support-v4:28.0.0'

}